{
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/ihoroziian/Documents/set/gen-ai-software-engineering/homework-5"
      ]
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "NOTION_TOKEN": "${NOTION_TOKEN}"
      }
    },
    "custom-lorem": {
      "command": "/Users/ihoroziian/Documents/set/gen-ai-software-engineering/homework-5/custom-mcp-server/.venv/bin/python",
      "args": [
        "/Users/ihoroziian/Documents/set/gen-ai-software-engineering/homework-5/custom-mcp-server/server.py"
      ]
    }
  }
}
